{
  "license": "WTFPL",
  "scripts": {
    "solve": "ts-node",
    "lint:ts": "eslint ./"
  },
  "eslintConfig": {
    "extends": "profiscience",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "devDependencies": {
    "@types/node": "^10.12.0",
    "eslint": "^8.5.0",
    "eslint-config-profiscience": "^7.0.1",
    "prettier": "^1.14.3",
    "ts-node": "^7.0.1",
    "typescript": "^4.5.4"
  }
}
